<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .btn {
            padding: .45rem 1.5rem .35rem;
          }
          
          .gradient-custom {
            /* fallback for old browsers */
            background: #c471f5;
          
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(196, 113, 245, 1), rgba(250, 113, 205, 1));
          
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(196, 113, 245, 1), rgba(250, 113, 205, 1))
          }

          body{
            background-color: #c471f5 
          }
          .upload-button{
            width : 100%;
            margin-top:20px;
            text-align : center;
            justify-content : center
          }

          .image-upload-form{
            background-color: whitesmoke;
            width:500px;
            height:100%;
            padding:20px;
            margin-left:30%;
            margin-right:30%;
            margin-top:20px;
            margin-bottom:20px;
            border-radius:10px;

          }
          input{
            margin:6px;
          }
          label{
            margin:6px;
          }
          textarea{
            margin:6px;
          }
          .image-submit{
            margin:6px;
          }
          
          
    </style>
  </head>
  <body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark gradient-custom">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">Image Uploader App</a>
  
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars text-light"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      
  
        <!-- Search form -->
        <form class="d-flex input-group w-auto ms-lg-3 my-3 my-lg-0">
          <input type="search" class="form-control" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-white" type="button" data-mdb-ripple-color="dark">
            Search
          </button>
        </form>
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
 
    <div class="image-upload-form">
      <form action="{%url 'upload'%}"  method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" name="name" aria-describedby="name" value="">
        </div>
        <div class="form-group">
          <label for="about">About</label>
          <textarea class="form-control" id="about" name="about" rows="4" value=""></textarea>
        </div>
        <div class="input-group">
          <input type="file" class="form-control" id="photo" name="photo" value="" placeholder="Image File"/>
        </div>
        <div class="text-center">
          <button  type="submit" class="btn btn-success">Submit</button>
        </div>
        
      
  
      </form>
    </div>

  
  
 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>