<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .btn {
            padding: .45rem 1.5rem .35rem;
          }
          
          .gradient-custom {
            /* fallback for old browsers */
            background: #c471f5;
          
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(196, 113, 245, 1), rgba(250, 113, 205, 1));
          
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(196, 113, 245, 1), rgba(250, 113, 205, 1))
          }

          body{
            background-color: #c471f5 
          }
          .upload-button{
            width : 100%;
            margin-top:20px;
            text-align : center;
            justify-content : center


          }
          .card-holder{
            margin-top:15px;
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Create a 3-column grid */
            grid-gap: 10px; /* Add some spacing between grid items */
            justify-content: center; /* Center the grid horizontally */
            align-content: center; /* Center the grid vertically */
          }
    </style>
  </head>
  <body>
    <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark gradient-custom">
          <!-- Container wrapper -->
          <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="#">Image Uploader App</a>
        
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
              data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fas fa-bars text-light"></i>
            </button>
        
            <!-- Collapsible wrapper -->
            
        
              <!-- Search form -->
              <form class="d-flex input-group w-auto ms-lg-3 my-3 my-lg-0">
                <input type="search" class="form-control" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-white" type="button" data-mdb-ripple-color="dark">
                  Search
                </button>
              </form>
            </div>
            <!-- Collapsible wrapper -->
          </div>
          <!-- Container wrapper -->
        </nav>
        <div class="upload-button">
          <form action="{%url 'upload'%}"  method="get">
              <button  type="submit" class="btn btn-primary btn-rounded">
                  Upload Image
              </button>
          </form>
        </div>
        <div class="card-holder">
          {%for image in images %}
            <div class="card" style="width: 18rem;">
              <img src="{{image.photo.url}}" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">{{image.name}}</h5>
                <p class="card-text">{{image.about}}</p>
                
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                
                
              </div>
            </div>
            {%endfor%}
        </div>
        
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>